body{
  background-image: url('images/bg-pattern-top-desktop.svg'),url('images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
background-position: left top, right bottom -200px;
font-family: 'League Spartan', sans-serif;

}
.grid-container{
  display: grid;
  width: 1200px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 60px;
  margin: auto;
  margin-top: 4%;

}
#first{
grid-column-start: 1;
grid-column-end: 3;
}
#second{
grid-column-start: 3;
grid-column-end: 6;
}
#third{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 400px;
  height: 280px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 15px;

}
#fourth{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  width: 400px;
    height: 280px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 15px;
margin-top: 25px;
}
#fifth{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 6;
  width: 400px;
  height: 280px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 15px;
  margin-top: 50px;
}
.top-heading{
  font-weight: 700;
  color: hsl(300, 43%, 22%);
   width: 70%;
   font-size: 52px;
}
.top-paragraph{
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  width: 85%;
  font-size: 22px;
  line-height: 28px;
}
.top-head{
  font-weight: 600;
}
.bot-head{
  font-weight: 600;
}
.stars{
  padding-right: 25px;
  margin-left: 25px;
}
.first-rev{
font-weight: 600;
background-color:  hsl(300, 24%, 96%);
color: hsl(300, 43%, 22%);
padding: 20px 0 20px 0;
font-size: 20px;
width: 500px;
border-radius: 10px;
}
.second-rev{
  font-weight: 600;
  background-color:  hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: 20px 0 20px 0;
  font-size: 20px;
  width: 500px;
  border-radius: 10px;
  margin-left: 50px;
}
.third-rev{
  font-weight: 600;
  background-color:  hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: 20px 0 20px 0;
  font-size: 20px;
  width: 500px;
  border-radius: 10px;
  margin-left: 100px;
}
.top{
  display:flex;
padding: 40px 0 0 35px;
}
.top-head{
  color: hsl(300, 24%, 96%);
  margin: 3px;
  font-size: 20px;
  font-weight: 500;
}
.bot-head{
  color: hsl(333, 80%, 67%);
  margin: 3px;
  font-size: 20px;
  font-weight: 500;
}
.headings{
display: inline-block;

}
.bot-paragraph{
  margin: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  line-height: 24px;
  margin: 30px 20px 20px 30px

}
.image{
  display: inline-block;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    position: relative;
    bottom: 5px;
}

@media screen and (max-width:600px) {
  .grid-container{
    display: grid;
    width: 290px;
    margin: 10px 10px 0 10px;
    column-gap: 0px;
    row-gap: 20px;
  }
  .grid-item{
    width: 290px;
  }
  #first{
  grid-area: 1 / 1 / 2 / 6;
  }
  #second{
  grid-area: 2 / 1 / 3 / 6;
  width: 280px;
  }
  #third{
    width: 290px;
    height: 300px;
grid-area: 3 / 1 / 4 / 6;
margin-top: 0;
  }
  #fourth{
    width: 290px;
    height: 300px;
  grid-area: 4 / 1 / 5/ 6;
  margin-top: 0;
  }
  #fifth{
    width: 290px;
    height: 300px;
    grid-area: 5 / 1 / 6 / 6;
    margin-top: 0;
  }
  .top-heading{

     width: 100%;
     font-size: 40px;
     text-align: center;
  }
  .top-paragraph{
    text-align: center;
    width: 100%;
    font-size: 22px;
    line-height: 28px;
  }
  .first-rev{
  padding: 20px 0 20px 0;
  font-size: 20px;
  width: 290px;
  margin-left: 0;
display: block;
text-align: center;
  }
  .second-rev{
    padding: 20px 0 20px 0;
    font-size: 20px;
    width: 290px;
    margin-left: 0;
  display: block;
  text-align: center;
  }
  .third-rev{
    padding: 20px 0 20px 0;
    font-size: 20px;
    width: 290px;
    margin-left: 0;
  display: block;
  text-align: center;
  }
  .stars{
    display: block;
    margin-bottom: 10px;
  }
  .bot-paragraph{

    font-size: 18px;
  }
}
